:root {
    --color1: #0c056d;
    --color2: #590d82;
    --color3: #b61aae;
    --color4: #f25d9c;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: var(--color2);
    font-family: Helvetica, Arial, sans-serif;
}

/* Header Start */
header {
    padding: 20px 35px;
    background-color: var(--color2);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-image: url("../images/hero2.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-position: 80%;
    z-index: 9999;
}

header h1 a {
    font-weight: bold;
    font-size: 36px;
    color: var(--color4);
    margin: 0;
    text-shadow: 2px 2px var(--color1);
}

header a {
    text-decoration: none;
    color: var(--color4);
}

header nav {
    margin: 7px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    text-shadow: 1px 1px var(--color1);
}

header nav ul li a:hover {
    background-color: var(--color4);
    color: var(--color1);
    border-radius: 15px;
    text-shadow: none;
}
/* Header End */

/* Hero Start */
.hero {
    margin: 0;
    border: none;
    padding: 0;
    width: 100%;
    background-image: url("../images/hero2.jpg");
    background-position: bottom;
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
    background-attachment: fixed;
    background-position: 100%;
}

section {
    padding: 60px;
}

.hero div {
    margin: 150px;
    color: rgba(0, 0, 0, 0);
}

.section-title {
    font-size: 48px;
    color: var(--color1);
    padding-bottom: 0px;
    text-align: justify;
    width: 25%;
    padding: 60px 60px 40px 60px;
}
/* Hero End */

/* About Me Start*/
.grid-about-me {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 0px 0px;
    justify-content: center;
    margin: 10px;
}

.about-me-title { 
    grid-area: 1 / 1 / 2 / 2;
    font-size: 48px;
    color: var(--color1);
    padding-bottom: 0px;
    text-align: justify;
    width: 25%;
    padding: 60px 60px 40px 60px;
}
  
.my-img { 
    grid-area: 2 / 1 / 3 / 2;
}

.my-img img {
    width: 100%;
    border-radius: 50%;
}
  
.bio { 
    grid-area: 1 / 2 / -1 / -1;
}

.bio div {
    text-align: left;
    line-height: 1.2;
    font-size: 1.3rem;
}

.tab { text-indent:40px }
/* About Me End */

/* Footer Start */
footer {
    background: var(--color4);
    width: 100%;
    padding: 20px 30px 10px 30px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer h2 {
    color: var(--color1);
    font-size: 30px;
    margin: 0;
}

footer div {
    line-height: 1.5;
    text-align: right;
}

footer a {
    color: var(--color1);
}

section {
    padding: 60px;
}
/* Footer End */